{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection":"Host=dpg-cp8vjin109ks73a1g9f0-a.oregon-postgres.render.com;Database=db_sillicon;Username=db_sillicon_user;Password=8cxXd9aSz4tu8t4FmqR2VTMn5PsOdf2n;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
